<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIN-Home</title>
    <link rel="stylesheet" href="Services + Converter/CSS/Homestyle.css">
    <link rel="stylesheet" href="Services + Converter/CSS/backgrounds.css">
    <link rel="icon" href="Services + Converter/icon/icons8-exchange-48.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
       <div class="logo">
        <h3 id="home">Bina<span>nce.</span></h3>
       </div>
       <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="Services + Converter/Services.html">Services</a></li>
            <li><a href="#contacts">Contact</a></li>
        </ul>
       </nav>
    </div>
    <div class="container">
        <div class="content">
            <h1 id="about">About <span>Binance</span></h1>
            <h3>Binance Features</h3>
            <h4>Our Converter has the following features:</h4>
            <p>
                Accuracy, Efficiency<br>
                Real-Time rates & Calculator<br>
                Easy to use Interface.
            </p>
           <div class="btn">
            <a href="Services + Converter/Services.html"><button type="button">Proceed</button></a>
           </div>
        </div>
    </div>
    <footer id="contacts">
        <div class="social">
            <h3>
                Follow Us:
            </h3>
            <div class="icons">
                <a href="#"><i class="fa-brands fa-reddit"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
            <div class="contact">
                <h3>E-mail:</h3>
                <p>binanceadmin@gmail.com</p>
                <h3>Tel:</h3>
                <p>+254709-358-626</p>
            </div>
            <div class="shortlinks">
                <a href="#home">Home</a>
                <a href="#about">About Us</a>
                <a href="Services + Converter/Services.html">Services</a>
            </div>
    </footer>
    <div class="end">
        <p>&COPY;<span>2023</span></p>
    </div>
</body>
</html>
